{
  "expo": {
    "name": "BarajaPartyApp",
    "slug": "BarajaPartyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chapas/chapa_flor.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jgarcia311999.BarajaPartyApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/chapas/chapa_flor.png",
      "bundler": "webpack"
    },
    "extra": {
      "eas": {
        "projectId": "c2721d4e-b4a3-4b57-ad0d-eb26e0368acb"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c2721d4e-b4a3-4b57-ad0d-eb26e0368acb"
    }
  }
}
